<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nG1-Sc-egX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Colleged.ttf">
            <string>Colleged</string>
            <string>Colleged</string>
            <string>Colleged</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="kRV-Gl-U4F">
            <objects>
                <viewController storyboardIdentifier="firstVC" id="J0S-cg-tqE" customClass="FirstViewController" customModule="HouseOfSole" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="496-rb-bEf"/>
                        <viewControllerLayoutGuide type="bottom" id="2gq-jF-r8f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Ce-vq-Gz6">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="House of Sole" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEl-wW-nM5">
                                <rect key="frame" x="16" y="20" width="368" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="368" id="jHL-ue-cBz"/>
                                    <constraint firstAttribute="height" constant="96" id="lU7-R4-TKd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Colleged" family="Colleged" pointSize="29"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8w-J2-jAp" customClass="PrettyButton" customModule="HouseOfSole" customModuleProvider="target">
                                <rect key="frame" x="16" y="555" width="368" height="67"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="eXt-de-tW4"/>
                                    <constraint firstAttribute="width" constant="368" id="ygg-Uv-TiE"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                        <color key="value" red="0.47190228793082445" green="0.81280962195484252" blue="0.12940539401762263" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="8cV-RH-Mhq" kind="presentation" id="siu-CQ-PQv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UoC-bA-gxC" customClass="PrettyButton" customModule="HouseOfSole" customModuleProvider="target">
                                <rect key="frame" x="16" y="625" width="368" height="67"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="368" id="YnH-DP-L7o"/>
                                    <constraint firstAttribute="height" constant="67" id="hGZ-G2-ZiT"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                        <color key="value" red="0.91764705882352937" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="1eb-RS-YQO" kind="presentation" id="Csp-j6-MjH"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OriginalJs.png" translatesAutoresizingMaskIntoConstraints="NO" id="yGY-sw-wqD">
                                <rect key="frame" x="0.0" y="-33" width="400" height="680"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="9Gn-5E-phc"/>
                                    <constraint firstAttribute="height" constant="680" id="cxu-3Y-BA2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.18431372549019609" green="0.69019607843137254" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="V8w-J2-jAp" firstAttribute="trailing" secondItem="7Ce-vq-Gz6" secondAttribute="trailingMargin" id="CPb-Wq-bnB"/>
                            <constraint firstItem="UoC-bA-gxC" firstAttribute="top" secondItem="V8w-J2-jAp" secondAttribute="bottom" constant="3" id="D0J-Cf-yXb"/>
                            <constraint firstItem="yGY-sw-wqD" firstAttribute="leading" secondItem="7Ce-vq-Gz6" secondAttribute="leading" id="EM5-Rc-gze"/>
                            <constraint firstAttribute="trailing" secondItem="yGY-sw-wqD" secondAttribute="trailing" id="HtI-Ks-ZPJ"/>
                            <constraint firstItem="2gq-jF-r8f" firstAttribute="top" secondItem="yGY-sw-wqD" secondAttribute="bottom" constant="53" id="Ib4-1y-fvQ"/>
                            <constraint firstItem="MEl-wW-nM5" firstAttribute="top" secondItem="496-rb-bEf" secondAttribute="bottom" id="O3Q-M7-Sp0"/>
                            <constraint firstItem="MEl-wW-nM5" firstAttribute="trailing" secondItem="7Ce-vq-Gz6" secondAttribute="trailingMargin" id="R5G-cg-CLI"/>
                            <constraint firstItem="UoC-bA-gxC" firstAttribute="leading" secondItem="7Ce-vq-Gz6" secondAttribute="leadingMargin" id="WSr-wy-G2b"/>
                            <constraint firstItem="MEl-wW-nM5" firstAttribute="leading" secondItem="7Ce-vq-Gz6" secondAttribute="leadingMargin" id="dm4-ud-sDq"/>
                            <constraint firstItem="yGY-sw-wqD" firstAttribute="top" secondItem="496-rb-bEf" secondAttribute="bottom" constant="-53" id="gj2-oK-bBV"/>
                            <constraint firstItem="2gq-jF-r8f" firstAttribute="top" secondItem="UoC-bA-gxC" secondAttribute="bottom" constant="8" id="pVY-G9-I4L"/>
                            <constraint firstItem="V8w-J2-jAp" firstAttribute="leading" secondItem="7Ce-vq-Gz6" secondAttribute="leadingMargin" id="ujD-L9-loD"/>
                            <constraint firstItem="UoC-bA-gxC" firstAttribute="trailing" secondItem="7Ce-vq-Gz6" secondAttribute="trailingMargin" id="wvW-A5-YRZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6dP-Oa-WuV"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="700"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gmc-NG-RrS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="393"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="0u0-1K-rn6">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="8cV-RH-Mhq" customClass="LoginViewController" customModule="HouseOfSole" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7lT-cs-zTt"/>
                        <viewControllerLayoutGuide type="bottom" id="7MD-Tv-79x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LG4-Yc-ehM">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6dw-kV-nOg">
                                <rect key="frame" x="16" y="126" width="368" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="368" id="6tO-Nt-JhW"/>
                                    <constraint firstAttribute="height" constant="30" id="rzx-2l-ySp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OQJ-Mj-x3f">
                                <rect key="frame" x="16" y="182" width="368" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="532-Jn-u50"/>
                                    <constraint firstAttribute="width" constant="368" id="Kzr-ZH-5nd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTx-qS-ghB">
                                <rect key="frame" x="-84" y="20" width="568" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="568" id="82z-TY-h2r"/>
                                    <constraint firstAttribute="height" constant="113" id="m6E-2C-xBT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Colleged" family="Colleged" pointSize="50"/>
                                <color key="textColor" red="0.9803922176361084" green="0.99215692281723022" blue="0.97647064924240112" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQs-ey-BRT" customClass="PrettyButton" customModule="HouseOfSole" customModuleProvider="target">
                                <rect key="frame" x="16" y="241" width="368" height="71"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="368" id="U6N-5z-uVp"/>
                                    <constraint firstAttribute="height" constant="71" id="jc8-7B-pqU"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                        <color key="value" red="0.40784313725490196" green="0.78823529411764703" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButton:" destination="8cV-RH-Mhq" eventType="touchUpInside" id="ijp-0O-gjp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14117647058823529" green="0.54509803921568623" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cQs-ey-BRT" firstAttribute="trailing" secondItem="LG4-Yc-ehM" secondAttribute="trailingMargin" id="9EU-43-HBR"/>
                            <constraint firstItem="cQs-ey-BRT" firstAttribute="leading" secondItem="LG4-Yc-ehM" secondAttribute="leadingMargin" id="JGW-bO-fWM"/>
                            <constraint firstItem="6dw-kV-nOg" firstAttribute="leading" secondItem="LG4-Yc-ehM" secondAttribute="leading" constant="16" id="JP5-l0-JKp"/>
                            <constraint firstItem="6dw-kV-nOg" firstAttribute="top" secondItem="xTx-qS-ghB" secondAttribute="bottom" constant="-7" id="Otq-r4-pWI"/>
                            <constraint firstAttribute="centerX" secondItem="xTx-qS-ghB" secondAttribute="centerX" id="PJs-Mr-ZcG"/>
                            <constraint firstItem="OQJ-Mj-x3f" firstAttribute="top" secondItem="6dw-kV-nOg" secondAttribute="bottom" constant="26" id="Qce-Ei-U6z"/>
                            <constraint firstAttribute="centerX" secondItem="OQJ-Mj-x3f" secondAttribute="centerX" constant="-0.5" id="RxV-dR-lba"/>
                            <constraint firstItem="xTx-qS-ghB" firstAttribute="top" secondItem="7lT-cs-zTt" secondAttribute="bottom" id="TWi-wd-KFI"/>
                            <constraint firstItem="OQJ-Mj-x3f" firstAttribute="trailing" secondItem="LG4-Yc-ehM" secondAttribute="trailingMargin" id="YDt-Vj-DLo"/>
                            <constraint firstItem="6dw-kV-nOg" firstAttribute="leading" secondItem="LG4-Yc-ehM" secondAttribute="leadingMargin" id="Yf7-KX-SZM"/>
                            <constraint firstItem="OQJ-Mj-x3f" firstAttribute="leading" secondItem="LG4-Yc-ehM" secondAttribute="leadingMargin" id="ZGL-jo-1Vq"/>
                            <constraint firstItem="cQs-ey-BRT" firstAttribute="top" secondItem="OQJ-Mj-x3f" secondAttribute="bottom" constant="29" id="bnC-ZR-eRN"/>
                            <constraint firstAttribute="centerX" secondItem="6dw-kV-nOg" secondAttribute="centerX" constant="-0.5" id="eem-Ys-8aA"/>
                            <constraint firstAttribute="trailing" secondItem="6dw-kV-nOg" secondAttribute="trailing" constant="16" id="gbp-HO-f3l"/>
                            <constraint firstItem="OQJ-Mj-x3f" firstAttribute="leading" secondItem="LG4-Yc-ehM" secondAttribute="leading" constant="16" id="gtI-3O-pdC"/>
                            <constraint firstAttribute="trailing" secondItem="OQJ-Mj-x3f" secondAttribute="trailing" constant="16" id="k7K-uV-4qP"/>
                            <constraint firstAttribute="centerX" secondItem="cQs-ey-BRT" secondAttribute="centerX" id="kQk-Tc-rqV"/>
                            <constraint firstItem="6dw-kV-nOg" firstAttribute="trailing" secondItem="LG4-Yc-ehM" secondAttribute="trailingMargin" id="qpn-57-20d"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="700"/>
                    <connections>
                        <outlet property="passwordTextField" destination="OQJ-Mj-x3f" id="7Um-sm-DL0"/>
                        <outlet property="usernameTextField" destination="6dw-kV-nOg" id="uCf-AS-pSY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kO8-tM-V6y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234" y="1246"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="ppV-er-1D1">
            <objects>
                <viewController storyboardIdentifier="signUpVC" id="1eb-RS-YQO" customClass="SignUpViewController" customModule="HouseOfSole" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XzT-tI-En5"/>
                        <viewControllerLayoutGuide type="bottom" id="Xa0-FQ-AvY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="78R-qN-Fs6">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vo6-Db-8ao">
                                <rect key="frame" x="16" y="293" width="368" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="368" id="XnW-xb-4hB"/>
                                    <constraint firstAttribute="height" constant="30" id="itF-Y8-J7S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bra-ev-TDs">
                                <rect key="frame" x="16" y="250" width="368" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="368" id="pFL-x6-0fn"/>
                                    <constraint firstAttribute="height" constant="30" id="qui-aJ-8QJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhS-Xw-eCS" customClass="PrettyButton" customModule="HouseOfSole" customModuleProvider="target">
                                <rect key="frame" x="16" y="393" width="368" height="71"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="gOw-ZD-UMt"/>
                                    <constraint firstAttribute="width" constant="368" id="mQa-LF-jwf"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.98823535442352295" green="0.99215692281723022" blue="0.97254908084869385" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                        <color key="value" red="0.88235294117647056" green="0.0" blue="0.0078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpButton:" destination="1eb-RS-YQO" eventType="touchUpInside" id="8ZA-u1-DB6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q7O-7D-vFg">
                                <rect key="frame" x="16" y="207" width="368" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="368" id="4AC-BF-o8a"/>
                                    <constraint firstAttribute="height" constant="30" id="fvq-z3-la6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLP-Xz-4ec">
                                <rect key="frame" x="16" y="43" width="368" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="368" id="0Rx-ja-VVy"/>
                                    <constraint firstAttribute="height" constant="100" id="Jmq-nO-icI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Colleged" family="Colleged" pointSize="49"/>
                                <color key="textColor" red="0.9647059440612793" green="0.98823535442352295" blue="0.9647059440612793" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549021" green="0.62352941176470589" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nhS-Xw-eCS" firstAttribute="top" secondItem="vo6-Db-8ao" secondAttribute="bottom" constant="70" id="1HE-bE-zfZ"/>
                            <constraint firstItem="bra-ev-TDs" firstAttribute="leading" secondItem="78R-qN-Fs6" secondAttribute="leadingMargin" id="3lr-uC-7jt"/>
                            <constraint firstItem="bra-ev-TDs" firstAttribute="trailing" secondItem="78R-qN-Fs6" secondAttribute="trailingMargin" id="5Sr-48-qMd"/>
                            <constraint firstItem="q7O-7D-vFg" firstAttribute="trailing" secondItem="78R-qN-Fs6" secondAttribute="trailingMargin" id="D0m-r1-afY"/>
                            <constraint firstItem="vo6-Db-8ao" firstAttribute="leading" secondItem="78R-qN-Fs6" secondAttribute="leadingMargin" id="DxP-RY-C6L"/>
                            <constraint firstItem="nhS-Xw-eCS" firstAttribute="trailing" secondItem="78R-qN-Fs6" secondAttribute="trailingMargin" id="KXN-ZL-vGX"/>
                            <constraint firstItem="q7O-7D-vFg" firstAttribute="leading" secondItem="78R-qN-Fs6" secondAttribute="leadingMargin" id="RYg-So-Boj"/>
                            <constraint firstAttribute="centerX" secondItem="bra-ev-TDs" secondAttribute="centerX" id="drk-SI-I95"/>
                            <constraint firstAttribute="centerX" secondItem="RLP-Xz-4ec" secondAttribute="centerX" id="eMR-Um-P4E"/>
                            <constraint firstItem="nhS-Xw-eCS" firstAttribute="leading" secondItem="78R-qN-Fs6" secondAttribute="leadingMargin" id="fl5-h1-hJv"/>
                            <constraint firstAttribute="centerX" secondItem="vo6-Db-8ao" secondAttribute="centerX" id="jnl-HK-1IE"/>
                            <constraint firstItem="RLP-Xz-4ec" firstAttribute="top" secondItem="XzT-tI-En5" secondAttribute="bottom" constant="23" id="kYu-Pt-rbu"/>
                            <constraint firstAttribute="centerX" secondItem="nhS-Xw-eCS" secondAttribute="centerX" id="oFM-Rr-PTo"/>
                            <constraint firstItem="vo6-Db-8ao" firstAttribute="trailing" secondItem="78R-qN-Fs6" secondAttribute="trailingMargin" id="pla-ky-zzp"/>
                            <constraint firstItem="bra-ev-TDs" firstAttribute="top" secondItem="q7O-7D-vFg" secondAttribute="bottom" constant="13" id="rX9-rR-ShL"/>
                            <constraint firstAttribute="centerX" secondItem="q7O-7D-vFg" secondAttribute="centerX" id="wbG-xU-tR2"/>
                            <constraint firstItem="vo6-Db-8ao" firstAttribute="top" secondItem="bra-ev-TDs" secondAttribute="bottom" constant="13" id="wgF-bu-Mvk"/>
                            <constraint firstItem="q7O-7D-vFg" firstAttribute="top" secondItem="RLP-Xz-4ec" secondAttribute="bottom" constant="64" id="yyu-IQ-iKS"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="700"/>
                    <connections>
                        <outlet property="emailTextField" destination="bra-ev-TDs" id="Dl4-cX-IJl"/>
                        <outlet property="passwordTextField" destination="vo6-Db-8ao" id="1Ho-Iz-2ma"/>
                        <outlet property="usernameTextField" destination="q7O-7D-vFg" id="PJ1-Vo-tKv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JW2-wX-dnn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="1254"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oKM-NJ-Pzo">
            <objects>
                <tabBarController storyboardIdentifier="tabbarController" id="nG1-Sc-egX" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pQi-KW-WyE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="btZ-e4-cXd" kind="relationship" relationship="viewControllers" id="CH6-BM-Wfq"/>
                        <segue destination="nnc-DH-7r7" kind="relationship" relationship="viewControllers" id="KPb-tY-hoX"/>
                        <segue destination="4ND-Jh-zUK" kind="relationship" relationship="viewControllers" id="4kL-gg-0lr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPG-z2-Qwn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2708" y="58"/>
        </scene>
        <!--User Bio-->
        <scene sceneID="dj1-FC-XBg">
            <objects>
                <viewController storyboardIdentifier="bioVC" id="l2s-IA-6Pb" customClass="BioViewController" customModule="HouseOfSole" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q0e-mM-iGd"/>
                        <viewControllerLayoutGuide type="bottom" id="YzS-kt-6Au"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cvE-ym-SYi">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5H-zM-HDD">
                                <rect key="frame" x="16" y="33" width="105" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Y4-fT-wis">
                                <rect key="frame" x="148" y="371" width="105" height="30"/>
                                <color key="backgroundColor" red="0.078431372549019607" green="0.35686274509803922" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UIe-8j-QWE"/>
                                    <constraint firstAttribute="width" constant="105" id="Zfq-Hu-IFq"/>
                                </constraints>
                                <state key="normal" title="Edit Picture">
                                    <color key="titleColor" red="0.99215692281723022" green="0.97647064924240112" blue="0.98823535442352295" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="editProfileButton:" destination="l2s-IA-6Pb" eventType="touchUpInside" id="a9I-wy-X82"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gjn-ei-JQy">
                                <rect key="frame" x="136" y="450" width="129" height="53"/>
                                <color key="backgroundColor" red="0.0" green="0.46274509800000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="L5V-bJ-2wH"/>
                                    <constraint firstAttribute="height" constant="53" id="hkP-4c-2mP"/>
                                </constraints>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="0.9803922176361084" green="0.92941182851791382" blue="0.97254908084869385" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logOutButton:" destination="l2s-IA-6Pb" eventType="touchUpInside" id="7U6-Fv-mWb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProPic1.png" translatesAutoresizingMaskIntoConstraints="NO" id="FJu-gG-nVZ">
                                <rect key="frame" x="56" y="120" width="289" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="UfI-Fc-JmE"/>
                                    <constraint firstAttribute="width" constant="289" id="xl4-2r-wEs"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Y4-fT-wis" firstAttribute="top" secondItem="FJu-gG-nVZ" secondAttribute="bottom" constant="21" id="4Yq-fj-fx9"/>
                            <constraint firstAttribute="centerX" secondItem="4Y4-fT-wis" secondAttribute="centerX" id="NCu-gh-aq2"/>
                            <constraint firstAttribute="centerX" secondItem="FJu-gG-nVZ" secondAttribute="centerX" id="bco-Ui-UBP"/>
                            <constraint firstItem="FJu-gG-nVZ" firstAttribute="top" secondItem="q0e-mM-iGd" secondAttribute="bottom" constant="56" id="mht-Cn-PeD"/>
                            <constraint firstAttribute="centerX" secondItem="Gjn-ei-JQy" secondAttribute="centerX" id="oag-6n-fNf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User Bio" id="mMc-6c-SJF"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="700"/>
                    <connections>
                        <outlet property="userBioPic" destination="FJu-gG-nVZ" id="sbb-wv-7PN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5E7-JH-oS3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4308" y="1236"/>
        </scene>
        <!--House Of Sole-->
        <scene sceneID="RJC-UF-zAI">
            <objects>
                <tableViewController storyboardIdentifier="mainFeedTVC" title="House Of Sole" id="1KL-dn-7ze" customClass="MainFeedTableViewController" customModule="HouseOfSole" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="623" sectionHeaderHeight="22" sectionFooterHeight="22" id="Prg-NO-Due">
                        <rect key="frame" x="0.0" y="64" width="400" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainFeedCell" rowHeight="623" id="x8s-zw-lCj" customClass="MainFeedTableViewCell" customModule="HouseOfSole" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x8s-zw-lCj" id="fQB-pc-Oh7">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MgC-6C-xPX">
                                            <rect key="frame" x="0.0" y="110" width="400" height="275"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="400" id="6VH-87-tv8"/>
                                                <constraint firstAttribute="height" constant="275" id="XFh-w2-hHF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.11.15 10:58" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRw-98-fKg">
                                            <rect key="frame" x="499" y="38" width="93" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="KNQ-gU-O8p"/>
                                                <constraint firstAttribute="width" constant="93" id="adg-68-Y3k"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilepicplaceholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="aVQ-up-Xof" customClass="PrettyProfilePic" customModule="HouseOfSole" customModuleProvider="target">
                                            <rect key="frame" x="8" y="38" width="67" height="64"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64" id="8x6-D1-wnK"/>
                                                <constraint firstAttribute="width" constant="67" id="Cnj-PS-e3I"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="200"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="lineThickness">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="profilePicColor">
                                                    <color key="value" red="1" green="0.042994323064870055" blue="0.065015463183425548" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWe-sx-wPC">
                                            <rect key="frame" x="125" y="421" width="68" height="60"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="NAE-PS-Kd9"/>
                                                <constraint firstAttribute="width" constant="68" id="cES-M7-GoN"/>
                                            </constraints>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <state key="normal" title="Like" image="heart.png">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" red="0.93725496530532837" green="0.93725496530532837" blue="0.97647064924240112" alpha="1" colorSpace="deviceRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="likesButton:" destination="x8s-zw-lCj" eventType="touchUpInside" id="47U-Y5-iFh"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knR-t9-qca">
                                            <rect key="frame" x="93" y="55" width="133" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQI-M1-kqn">
                                            <rect key="frame" x="195" y="415" width="69" height="72"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="72" id="6sq-Kg-0Tu"/>
                                                <constraint firstAttribute="width" constant="69" id="TJz-ie-7Z6"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="comment.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="uXh-0N-StV" kind="show" id="pcn-0d-dFs"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MJ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cie-Pa-haW">
                                            <rect key="frame" x="8" y="516" width="28" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.14509804546833038" green="0.12941177189350128" blue="0.89019614458084106" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dope Kicks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuN-AS-S5t">
                                            <rect key="frame" x="44" y="516" width="334" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BigHomie" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8i9-YT-prd">
                                            <rect key="frame" x="8" y="538" width="90" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.035294119268655777" green="0.13333334028720856" blue="0.93725496530532837" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="👌🏿😍" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ka-So-NBz">
                                            <rect key="frame" x="84" y="538" width="308" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="AIR JORDAN 3 RETRO " textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfO-lM-Rba">
                                            <rect key="frame" x="93" y="385" width="287" height="34"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="JAK-7r-QAh"/>
                                                <constraint firstAttribute="width" constant="287" id="KXi-6x-Srx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pyi-2m-DbF">
                                            <rect key="frame" x="8" y="425" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TestUser2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83a-QR-cuu">
                                            <rect key="frame" x="3" y="391" width="77" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="77" id="Q7l-zi-bpM"/>
                                                <constraint firstAttribute="height" constant="21" id="Z4Q-kn-ZXG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.27450980392156865" green="0.20392156862745098" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" 100                                           Likes             " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="367-Qv-I9z">
                                            <rect key="frame" x="101" y="425" width="57" height="42"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.023529414087533951" green="0.13333334028720856" blue="0.95294123888015747" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="gWe-sx-wPC" secondAttribute="centerX" constant="41" id="3Cs-G1-khb"/>
                                        <constraint firstItem="aVQ-up-Xof" firstAttribute="top" secondItem="fQB-pc-Oh7" secondAttribute="topMargin" constant="30" id="5Jy-U5-eaO"/>
                                        <constraint firstItem="bQI-M1-kqn" firstAttribute="top" secondItem="MgC-6C-xPX" secondAttribute="bottom" constant="30" id="A4r-La-QtP"/>
                                        <constraint firstItem="gWe-sx-wPC" firstAttribute="top" secondItem="KfO-lM-Rba" secondAttribute="bottom" constant="2" id="AMF-P2-1UJ"/>
                                        <constraint firstItem="KfO-lM-Rba" firstAttribute="leading" secondItem="83a-QR-cuu" secondAttribute="trailing" constant="13" id="Bld-zM-j6B"/>
                                        <constraint firstItem="aVQ-up-Xof" firstAttribute="leading" secondItem="fQB-pc-Oh7" secondAttribute="leadingMargin" id="GhI-x6-Uzb"/>
                                        <constraint firstItem="gWe-sx-wPC" firstAttribute="top" secondItem="MgC-6C-xPX" secondAttribute="bottom" constant="36" id="Gxh-O4-tYM"/>
                                        <constraint firstItem="SRw-98-fKg" firstAttribute="trailing" secondItem="fQB-pc-Oh7" secondAttribute="trailingMargin" constant="200" id="Lq4-xA-qVC"/>
                                        <constraint firstItem="KfO-lM-Rba" firstAttribute="trailing" secondItem="fQB-pc-Oh7" secondAttribute="trailingMargin" constant="-12" id="MD2-yH-1UQ"/>
                                        <constraint firstItem="bQI-M1-kqn" firstAttribute="leading" secondItem="gWe-sx-wPC" secondAttribute="trailing" constant="2" id="NaB-5R-a3X"/>
                                        <constraint firstItem="MgC-6C-xPX" firstAttribute="leading" secondItem="fQB-pc-Oh7" secondAttribute="leadingMargin" constant="-8" id="QNr-4i-iYs"/>
                                        <constraint firstItem="MgC-6C-xPX" firstAttribute="trailing" secondItem="fQB-pc-Oh7" secondAttribute="trailingMargin" constant="8" id="QlR-bW-XEJ"/>
                                        <constraint firstItem="gWe-sx-wPC" firstAttribute="top" secondItem="MgC-6C-xPX" secondAttribute="bottom" constant="36" id="Srj-l4-euD"/>
                                        <constraint firstItem="SRw-98-fKg" firstAttribute="top" secondItem="fQB-pc-Oh7" secondAttribute="topMargin" constant="30" id="Uz8-hV-u0S"/>
                                        <constraint firstItem="bQI-M1-kqn" firstAttribute="top" secondItem="MgC-6C-xPX" secondAttribute="bottom" constant="30" id="Xma-ya-LRH"/>
                                        <constraint firstItem="MgC-6C-xPX" firstAttribute="top" secondItem="aVQ-up-Xof" secondAttribute="bottom" constant="8" id="gkm-JZ-Kz4"/>
                                        <constraint firstItem="bQI-M1-kqn" firstAttribute="leading" secondItem="gWe-sx-wPC" secondAttribute="trailing" constant="2" id="mlX-yP-zw4"/>
                                        <constraint firstItem="KfO-lM-Rba" firstAttribute="top" secondItem="MgC-6C-xPX" secondAttribute="bottom" id="nYB-sa-nIY"/>
                                        <constraint firstItem="83a-QR-cuu" firstAttribute="top" secondItem="MgC-6C-xPX" secondAttribute="bottom" constant="6" id="qQd-Y8-5gT"/>
                                        <constraint firstItem="83a-QR-cuu" firstAttribute="leading" secondItem="fQB-pc-Oh7" secondAttribute="leadingMargin" constant="-5" id="qV4-dd-Rg3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentButton" destination="bQI-M1-kqn" id="Ssa-Dg-X00"/>
                                    <outlet property="likesLabel" destination="367-Qv-I9z" id="DwJ-HS-kVg"/>
                                    <outlet property="postedPicImageView" destination="MgC-6C-xPX" id="LX4-ly-NwG"/>
                                    <outlet property="postsTimeStampLabel" destination="SRw-98-fKg" id="PTr-cK-mE4"/>
                                    <outlet property="profilePicImageView" destination="aVQ-up-Xof" id="fVZ-gH-CaU"/>
                                    <outlet property="usernameLabel" destination="knR-t9-qca" id="L3A-2W-nuK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1KL-dn-7ze" id="roy-IN-Nd3"/>
                            <outlet property="delegate" destination="1KL-dn-7ze" id="WtO-E3-hTl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="House of Sole" id="uoL-lB-E3o"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="700"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cb8-pq-TJ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928" y="1246"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="Dmj-PN-66p">
            <objects>
                <viewController storyboardIdentifier="commentsVC" id="uXh-0N-StV" customClass="CommentsViewController" customModule="HouseOfSole" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="89z-a7-glA"/>
                        <viewControllerLayoutGuide type="bottom" id="G9l-hc-08f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gE4-G2-rlJ">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DHB-h6-g0c">
                                <rect key="frame" x="16" y="137" width="368" height="160"/>
                                <color key="backgroundColor" red="0.82745105028152466" green="0.95294123888015747" blue="0.82745105028152466" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="368" id="L8L-p8-OZY"/>
                                    <constraint firstAttribute="height" constant="160" id="oNE-o9-Fmh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txX-bf-dMa" customClass="PrettyButton" customModule="HouseOfSole" customModuleProvider="target">
                                <rect key="frame" x="16" y="327" width="368" height="45"/>
                                <color key="backgroundColor" red="0.98823535442352295" green="0.63137257099151611" blue="0.22352942824363708" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="4CU-wx-8ev"/>
                                    <constraint firstAttribute="width" constant="368" id="Uud-WK-hRX"/>
                                </constraints>
                                <state key="normal" title="Comment">
                                    <color key="titleColor" red="0.070588238537311554" green="0.039215687662363052" blue="0.023529414087533951" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="DHB-h6-g0c" secondAttribute="centerX" id="AeB-sK-60r"/>
                            <constraint firstItem="txX-bf-dMa" firstAttribute="leading" secondItem="gE4-G2-rlJ" secondAttribute="leadingMargin" id="Cbg-bl-IQo"/>
                            <constraint firstItem="DHB-h6-g0c" firstAttribute="trailing" secondItem="gE4-G2-rlJ" secondAttribute="trailingMargin" id="VPQ-Om-pJT"/>
                            <constraint firstItem="txX-bf-dMa" firstAttribute="trailing" secondItem="gE4-G2-rlJ" secondAttribute="trailingMargin" id="VZm-NN-Jvd"/>
                            <constraint firstAttribute="centerX" secondItem="txX-bf-dMa" secondAttribute="centerX" id="c7i-zW-WWh"/>
                            <constraint firstItem="txX-bf-dMa" firstAttribute="top" secondItem="DHB-h6-g0c" secondAttribute="bottom" constant="30" id="lN0-z2-DZ8"/>
                            <constraint firstItem="DHB-h6-g0c" firstAttribute="top" secondItem="89z-a7-glA" secondAttribute="bottom" constant="73" id="swk-cP-vs8"/>
                            <constraint firstItem="DHB-h6-g0c" firstAttribute="leading" secondItem="gE4-G2-rlJ" secondAttribute="leadingMargin" id="xOs-YI-PAR"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="700"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaK-Y1-Nbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928" y="2096"/>
        </scene>
        <!--Post Pic View Controller-->
        <scene sceneID="PyG-Uh-umM">
            <objects>
                <viewController storyboardIdentifier="postPicVC" id="NUG-dq-TpP" customClass="PostPicViewController" customModule="HouseOfSole" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QME-aS-qwJ"/>
                        <viewControllerLayoutGuide type="bottom" id="4fY-Cp-NfU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="knL-ne-VTk">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hwe-Z0-l4Z"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="700"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zji-dl-KDN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3142" y="1246"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z3E-tt-H14">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="btZ-e4-cXd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="homeIcon copy.png" id="Pwb-Hh-Iws"/>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="700"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yHA-UN-yCK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1KL-dn-7ze" kind="relationship" relationship="rootViewController" id="8KJ-g8-Juh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8k-Qo-r0z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431" y="1246"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zVk-m6-Emp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nnc-DH-7r7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="cameraIcon copy.png" id="TsJ-Rd-F1r">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="700"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0P3-od-NCX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NUG-dq-TpP" kind="relationship" relationship="rootViewController" id="eaM-2z-IjY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eih-PG-NOo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2632" y="1246"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vYN-4o-4Gl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4ND-Jh-zUK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="userIconcopy.png" id="IUR-ak-Ok0"/>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="700"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Moq-AW-JRJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l2s-IA-6Pb" kind="relationship" relationship="rootViewController" id="iT8-pk-zG3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6S-9t-hYq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3806" y="1236"/>
        </scene>
    </scenes>
    <resources>
        <image name="OriginalJs.png" width="1024" height="1024"/>
        <image name="ProPic1.png" width="1024" height="683"/>
        <image name="cameraIcon copy.png" width="50" height="39"/>
        <image name="comment.png" width="500" height="500"/>
        <image name="heart.png" width="298" height="276"/>
        <image name="homeIcon copy.png" width="60" height="60"/>
        <image name="profilepicplaceholder.png" width="300" height="300"/>
        <image name="userIconcopy.png" width="39" height="39"/>
    </resources>
</document>
